# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: parser
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/source/repos/CPP/parser/build/
# =============================================================================
# Object build statements for EXECUTABLE target parser


#############################################
# Order-only phony target for parser

build cmake_object_order_depends_target_parser: phony || CMakeFiles/parser.dir

build CMakeFiles/parser.dir/src/parser.cpp.obj: CXX_COMPILER__parser_unscanned_Debug C$:/Users/User/source/repos/CPP/parser/src/parser.cpp || cmake_object_order_depends_target_parser
  DEP_FILE = CMakeFiles\parser.dir\src\parser.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\parser.dir
  OBJECT_FILE_DIR = CMakeFiles\parser.dir\src

build CMakeFiles/parser.dir/src/main.cpp.obj: CXX_COMPILER__parser_unscanned_Debug C$:/Users/User/source/repos/CPP/parser/src/main.cpp || cmake_object_order_depends_target_parser
  DEP_FILE = CMakeFiles\parser.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\parser.dir
  OBJECT_FILE_DIR = CMakeFiles\parser.dir\src

build CMakeFiles/parser.dir/src/test.cpp.obj: CXX_COMPILER__parser_unscanned_Debug C$:/Users/User/source/repos/CPP/parser/src/test.cpp || cmake_object_order_depends_target_parser
  DEP_FILE = CMakeFiles\parser.dir\src\test.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\parser.dir
  OBJECT_FILE_DIR = CMakeFiles\parser.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target parser


#############################################
# Link the executable parser.exe

build parser.exe: CXX_EXECUTABLE_LINKER__parser_Debug CMakeFiles/parser.dir/src/parser.cpp.obj CMakeFiles/parser.dir/src/main.cpp.obj CMakeFiles/parser.dir/src/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\parser.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = parser.exe
  TARGET_IMPLIB = libparser.dll.a
  TARGET_PDB = parser.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\CPP\parser\build && C:\Users\User\AppData\Local\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\CPP\parser\build && C:\Users\User\AppData\Local\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\User\source\repos\CPP\parser -BC:\Users\User\source\repos\CPP\parser\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build parser: phony parser.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/source/repos/CPP/parser/build

build all: phony parser.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/User/AppData/Local/mingw64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/User/AppData/Local/mingw64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/User/AppData/Local/mingw64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/User/AppData/Local/mingw64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/User/AppData/Local/mingw64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/User/AppData/Local/mingw64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/User/AppData/Local/mingw64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/User/AppData/Local/mingw64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/User/AppData/Local/mingw64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/User/AppData/Local/mingw64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/User/AppData/Local/mingw64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/User/AppData/Local/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/User/AppData/Local/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/User/AppData/Local/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/User/AppData/Local/mingw64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/User/AppData/Local/mingw64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/User/AppData/Local/mingw64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/User/AppData/Local/mingw64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/User/source/repos/CPP/parser/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.2/CMakeCXXCompiler.cmake CMakeFiles/3.27.2/CMakeRCCompiler.cmake CMakeFiles/3.27.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/User/AppData/Local/mingw64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/User/AppData/Local/mingw64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/User/AppData/Local/mingw64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/User/AppData/Local/mingw64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/User/AppData/Local/mingw64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/User/AppData/Local/mingw64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/User/AppData/Local/mingw64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/User/AppData/Local/mingw64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/User/AppData/Local/mingw64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/User/AppData/Local/mingw64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/User/AppData/Local/mingw64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/User/AppData/Local/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/User/AppData/Local/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/User/AppData/Local/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/User/AppData/Local/mingw64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/User/AppData/Local/mingw64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/User/AppData/Local/mingw64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/User/AppData/Local/mingw64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/User/source/repos/CPP/parser/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.2/CMakeCXXCompiler.cmake CMakeFiles/3.27.2/CMakeRCCompiler.cmake CMakeFiles/3.27.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
